# circuitbreakerreaderrpskeleton

./: Bmth Uni v006.pptx  Dockerfile  Jenkinsfile  application.properties  guide for building rest client - bmth uni  pom.xml
src/main/java/com/example/circuitbreakerreading/: BookService.java  CircuitBreakerReadingApplication.java
src/main/java/com/example/circuitbreakerreading/t1/: BookService.java
src/main/java/com/example/circuitbreakerreading/t2/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/circuitbreakerreading/: CircuitBreakerReadingApplicationTests.java
